Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPX Inspector
Bundle-SymbolicName: net.kenevans.gpxinspector;singleton:=true
Bundle-Version: 1.0.0.Beta7
Bundle-Activator: net.kenevans.gpxinspector.plugin.Activator
Bundle-Vendor: kenevans.net
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.help.ui;bundle-version="3.5.0",
 org.eclipse.help.webapp;bundle-version="3.6.1",
 net.kenevans.gpx;bundle-version="1.1.0",
 net.kenevans.jak;bundle-version="1.0.0",
 net.kenevans.jaxb;bundle-version="2.2.1",
 net.kenevans.commons-io;bundle-version="2.0.1",
 net.kenevans.core.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: net.kenevans.gpxinspector.converters,
 net.kenevans.gpxinspector.utils
