Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPX Inspector
Bundle-SymbolicName: net.kenevans.rcp.gpxinspector;singleton:=true
Bundle-Version: 1.1.0.0
Bundle-Activator: net.kenevans.gpxinspector.plugin.Activator
Bundle-Vendor: kenevans.net
Require-Bundle: org.eclipse.help.ui,
 org.eclipse.help.webapp,
 net.kenevans.rcp.gpx,
 net.kenevans.jak;bundle-version="1.0.0",
 net.kenevans.jaxb;bundle-version="2.2.1",
 net.kenevans.rcp.commons-io;bundle-version="2.0.1",
 net.kenevans.rcp.core.utils,
 org.eclipse.equinox.ds
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: net.kenevans.gpxinspector.converters,
 net.kenevans.gpxinspector.handlers,
 net.kenevans.gpxinspector.kml,
 net.kenevans.gpxinspector.model,
 net.kenevans.gpxinspector.perspectives,
 net.kenevans.gpxinspector.plugin,
 net.kenevans.gpxinspector.preferences,
 net.kenevans.gpxinspector.ui,
 net.kenevans.gpxinspector.utils,
 net.kenevans.gpxinspector.utils.find,
 net.kenevans.gpxinspector.views
