<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.kenevans.rcp.gpxinspector" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.kenevans.rcp.gpxinspector" id="converters" name="Converters"/>
      </appinfo>
      <documentation>
         GPX Inspector reads and writes GPX files.  This extension point allows third-party plug-ins to provide converters for reading and writing other file formats and translating their contents to and from the GPX model used in GPX Inspector.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="converter" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="converter">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A human-readable name for this converter.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier of this converter.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully-qualified name of a class that inplements net.kenevans.gpxinspector.converters.IGpxConverter.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":net.kenevans.gpxinspector.converters.IGpxConverter"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is the extension definition that defines the built-in GPX converter:
&lt;pre&gt;
   &lt;extension
         point=&quot;net.kenevans.rcp.gpxinspector.converters&quot;&gt;
      &lt;converter
            class=&quot;net.kenevans.gpxinspector.converters.GpxConverter&quot;
            id=&quot;net.kenevans.gpxinspector.gpxConverter&quot;
            name=&quot;GPX&quot;&gt;
      &lt;/converter&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Plug-ins that want to extend this extension point must provide a class that implements net.kenevans.gpxinspector.converters.IGpxConverter.
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2011 Kenneth Evans
      </documentation>
   </annotation>

</schema>
